{
  "name": "pcis",
  "version": "1.3.0",
  "description": "Persistent Cognitive Identity Systems — cryptographically verifiable long-term memory",
  "entrypoint": "plugin.py",
  "requires": ["pcis>=1.2.0"],
  "config": {
    "base_dir": {"type": "string", "description": "PCIS data directory", "default": "~/.pcis"},
    "auto_capture": {"type": "boolean", "description": "Auto-extract knowledge from conversations", "default": true}
  }
}
